/************************************
	VDR DOMENECH -  CUSTOM ADMIN THEME .JS
************************************/

(function($) {

	/*
		ON LOAD
	*******************************************/
	$(function () {


	});

})(jQuery);